#Sabitler Defined
ROOT="http://localhost/kardes-app.com.tr"
DRIVE_REDIRECT_URL='http://localhost/kardes/archive'

COPYRIGHT='Tüm hakları saklıdır'
#Database SETTINGS
DATABASE_DRIVER='mysql'
DATABASE_HOSTNAME='localhost'
DATABASE_USERNAME='root'
DATABASE_PASSWORD=''
DATABASE_NAME='kardes_app'

#MAIL SMTP SETTINGS
SMTP_HOST='smtp.kardes-app.com.tr'
SMTP_PORT=587
SMTP_SECURITY=''
SMTP_EMAIL=''
SMTP_PASSWORD=''

#DEFAULT LANGUAGE
DEFAULT_LANGUAGE='tr'
