<?php

$VERSION = '1.1.0';

ob_implicit_flush();
ob_start();

ini_set('display_errors', 1);

if(strpos(PHP_SAPI, 'cgi') === 0)
	die("This tool can only be run in the command line");

define('FCPATH', __DIR__.DIRECTORY_SEPARATOR);
chdir(FCPATH);

require_once FCPATH.'vendor/autoload.php';
$dotenv = Dotenv\Dotenv::createImmutable(FCPATH);
$dotenv->load();

require_once FCPATH . "app/lovesta/init.php";

$action = $argv[1] ?? '';
$action = explode(":", $action);
$action = $action[0];

$lovesta = new \Lovesta\Lovesta;

if(empty($action) or $action == 'help')
{
	call_user_func_array([$lovesta,'help'], [$VERSION]);
}else
{
	if(is_callable([$lovesta,$action]))
	{
		call_user_func_array([$lovesta,$action], [$argv]);
	}else
	{
		echo "\n\rUnknown Command: " . $action;
	}
}