<?php 
/**
 * Lovesta Framework
 * Language File
 * Language Turkish
 */
$lang = array (
    /** Genel Dil */
    "copyright"                             => "Tüm Hakları Saklıdır. © Lovesta Inc. 2019",    
    "reset"                                 => "Sıfırla",
    "active"                                => "Aktif",
    "passive"                               => "Pasif",
    "cancel"                                => "Vazgeç",
    "close"                                 => "Kapat",
    "something_went_wrong_try_again_later"  => "Bir hata oluştu. Lütfen daha sonra tekrar dene.",
    "invalid_request"                       => "Geçersiz istek. Lütfen gönderdiğiniz verileri kontrol edin ve tekrar deneyin.",
    "invalid_email_format"                  => "Geçersiz e-posta formatı.",
    "email_cannot_be_empty"                 => "E-posta alanı boş bırakılamaz.",
    "email_adress"                          => "E-posta Adresi",
    "please_enter_your_email_address"       => "E-posta adresinizi giriniz.",
    "please_status_select"                  => "Lütfen Durum Seçiniz",
    "unauthorized_access"                   => "Yetkisiz Erisim",

    "password_cannot_be_empty"              => "Parola alanı boş bırakılamaz.",
    /** 404 Sayfası */
    "the_page_you_are_looking_for_was_not_found" => "Aradığınız sayfa bulunamadı!",
    "back_to_homepage"                      => "Anasayfaya geri dön",

    /** Login Sayfası */
    "login"                                 => "Giriş Yap",
    "please_log_in_to_your_account"         => "Hesabınıza giriş yapın",
    "your_password"                         => "Parolanız",
    "please_enter_your_password"            => "Parolanızı giriniz.",
    "incorrect_email_or_password"           => "Hatalı e-posta adresi veya parola.",
    "successful_login_redirecting"          => "Giriş basarılı. Panele yönlendiriliyorsunuz.",
    /** Parola Sıfırlama Sayfası */
    "forgot_your_password"                  => "Parolanızı mı unuttunuz?",
    "get_new_password"                      => "Yeni Parolanı Al",
    "password_reset_success"                => "Parolanız başarıyla sıfırlandı. Lütfen yeni parolanızı içeren e-postayı kontrol ediniz.",
    "password_reset"                        => "Parola Sıfırlama",

    "password_must_be_at_least_8_characters" => "Parola en az 8 karakter uzunluğunda olmalıdır",
    "passwords_do_not_match"                 => "Parolalar uyuşmuyor",
    "current_password_does_not_match"        => "Mevcut parolanız uyuşmuyor",
    "firstname_cannot_be_empty"              => "Adınız boş olamaz",
    "lastname_cannot_be_empty"               => "Soyadınız boş olamaz",
    "phone_cannot_be_empty"                  => "Telefon numarası boş olamaz",

    /** Genel Ayarlar */
    "mailing_settings"                      => "E-Posta Mail Ayarları",
    "smtp_host_name"                        => "SMTP Sunucusu Adı (Host)",
    "smtp_port"                             => "SMTP Bağlantı Noktası (Port)",
    "smtp_security"                         => "SMTP Şifrelemesi",
    "smtp_mail_adress"                      => "SMTP Mail Adresiniz",
    "smtp_password"                         => "SMTP Parolanız",
    "smtp_no_security"                      => "Güvenlik Yok",
    "mailing_settings_update"               => "E-Posta Mail Ayarlarını Güncelle",

    "smtp_host_cannot_be_empty"             => "SMTP host boş olamaz.",
    "smtp_port_cannot_be_empty"             => "SMTP portu boş olamaz.",
    "smtp_security_cannot_be_empty"         => "SMTP güvenlik ayarı boş olamaz.",
    "smtp_email_cannot_be_empty"            => "SMTP e-posta adresi boş olamaz.",
    "smtp_password_cannot_be_empty"         => "SMTP şifresi boş olamaz.",

    "mail_settings_updated_successfully"    => "Mail ayarları başarıyla güncellendi.",
    "mail_settings_invalid"                 => "Mail ayarları geçerli değil.",


    /** Personel rolleri */
    "new_personnel_role"                    => "Yeni Personel Rolü Oluştur",
    "role_name"                             => "Rol Adı",
    "role_status"                           => "Rol Durumu",
    "roles"                                 => "Roller",
    "role_id_cannot_be_empty"               => "Rol ID Alanı Boş Bırakılamaz.",
    "role_already_exist"                    => "Role Zaten Mevcut",
    "add_role_successfull"                  => "Role Başarıyla Oluşturuldu",
    "update_role_successfull"               => "Role Başarıyla Güncellendi",
    "role_name_cannot_be_empty"             => "Role Adı Boş Bırakılamaz",
    "role_status_cannot_be_empty"           => "Role Durumu Seçiniz",
    "role_not_found"                        => "Role Bulunamadı",
    "role_delete"                           => "Rolü Sil",
    "delete_role_successfull"               => "Rol Başarıyla Silindi",
    "access_denied_your_dont_have_permission_for_this_action" => "Erisim Reddedildi. Sizin bu alan için izniniz yok. Yetkilinizden izin talep ediniz.",
    /** Profil Edit */
    "profile_updated_successfully"          => "Profiliniz Başarıyla Güncellendi",

    /** Personel Işlemleri */
    "new_personnel_add"                    => "Yeni Personel Ekle",
    "personnel_full_name"                  => "Personel Adı/Soyadı",
    "personnel_first_name"                 => "Personel Adı",
    "personnel_last_name"                  => "Personel Soyadı",
    "personnel_phone"                      => "Personel Telefonu",
    "personnel_email"                      => "Personel E-postası",
    "id_number"                            => "Kimlik Numarası",
    "personnel_address"                    => "Personel Adresi",
    "personnel_password"                   => "Personel Parolası",
    "retype_personnel_password"            => "Personel Parolası Tekrar",
    "personnel_status"                     => "Personel Durumu",
    "personnel_role"                       => "Personel Rolü",
    "personnel_role_select"                => "Personel Rol Seç",
    "please_select_personnel_role"         => "Personel Rolü Yok",
    "personnel_name_cannot_be_empty"       => "Personel Adı Alanı Boş Bırakılamaz",
    "personnel_surname_cannot_be_empty"    => "Personel Soyadı Alanı Boş Bırakılamaz",
    "personnel_email_already_exists"       => "Personel E-postası Zaten Mevcut",
    "personnel_add_created_successfully"   => "Personel Basarıyla Eklendi",
    "personnel_id_cannot_be_empty"         => "Personel ID Alanı Boş olamaz",
    "personnel_delete_successfully"        => "Personel Basarıyla Silindi",
    "personnel_update_successfully"        => "Personel Bilgileri Basarıyla Güncellendi",
    /** Profil Menü*/
    /** Menüler */
    "dashboard"                             => "Gösterge Paneli",
    "archive"                               => "Arşiv",
    "personnel_settings"                    => "Personel Ayarları",
    "personnel_transcation"                 => "Personel İşlemleri",
    "personnel_roles"                       => "Personel Rolleri",
    "edit_profile"                          => "Profili Düzenle",
    "general_settings"                      => "Genel Ayarlar",
    "sign_out"                              => "Oturumu Kapat",

    /** Profil Sayfası */
    "choose_profile_photo"                  => "Profil Resmi Seç",
    "your_name"                             => "Adınız",
    "your_last_name"                        => "Soyadınız",
    "your_phone_number"                     => "Telefon Numaranız",
    "your_email_address"                    => "E-posta Adresiniz",
    "last_session_date"                     => "Son Oturum Tarihi",
    "account_status"                        => "Hesap Durumu",
    "active_account"                        => "Aktif Hesap",
    "passive_account"                       => "Pasif Hesap",
    "account_created_date"                  => "Hesap Oluşturulma Tarihi",
    "account_updated_date"                  => "Hesap Güncellenme Tarihi",
    "password_updated"                      => "Parola Güncellenme",
    "available_password"                    => "Mevcut Parola",
    "enter_your_password"                   => "Parolanızı giriniz.",
    "new_password"                          => "Yeni Parola",
    "new_password_again"                    => "Yeni Parola Tekrar",
    "enter_your_new_password"               => "Yeni Parolanızı giriniz.",
    "enter_your_new_password_again"         => "Yeni Parolanızı Tekrar giriniz.",
    "profile_update"                        => "Profil Bilgileri Güncelle",



    /** Dosya Paylaşım TR */
    "file_sharing" => "Dosya Paylaşım",
    "drag_your_files_here_or_click_to_select" => "Yüklenecek Dosyaları Seçin veya Sürükleyin",
    "files_supported" => "Desteklenen Dosyalar",
    "invalid_folder_name_special_characters_not_allowed" => "Geçersiz klasör adı, lütfen özel karakter kullanmayınız.",
    "uploaded_files" => "Yüklenen Dosyalar",
    "documents_add" => "Dosyalar Ekle",
    "new_folder"    => "Yeni Klasör Oluştur",
    "folder_name"   => "Klasör Adı",


    "folder_already_exists"         => "Klasör Zaten Mevcut",
    "folder_successfully_created"   => "Klasör Başarıyla Oluşturuldu",
    "folder_or_file_not_found"      => "Klasör veya Dosya bulunamadı",
    "folder_not_found"              => "Klasör bulunamadı",
    "folder_or_files_listed"        => "Klasör veya Dosyalar listelendi",

    "folder_name_cannot_be_empty"   => "Lütfen Klasör Adı Giriniz",
    "url_cannot_be_empty"           => "URL Alanı Boş Bırakılamaz",
    "please_document_select" => "Lütfen Dosya Seçiniz",

    "rename" => "Yeniden Adlandır",
    "file/folder_name" => "Dosya / Klasör Adı",
    "move_to_archive"  => "Arşive Taşı",
    "move_to_files"     => "Dosyalarıma Taşı",
    "download_file_not_found" => "İndirilecek Dosya Bulunamadı",
    "file_download_has_started" => "Dosya İndiriliyor",

    "file_not_found" => "Dosya bulunamadı",
    "file_name_has_been_successfully_changed" => "Dosya adı başarıyla değiştirildi.",
    "file_name_already_exists" => "Dosya adı kullanılıyor",
    "folder_renamed_successfully" => "Klasör adı başarıyla değiştirildi.",
    "file_has_been_successfully_deleted"    => "Dosya Başarıyla Silindi",
    "folder_deleted_successfully"           => "Klasör Başarıyla Silindi",

    /** TODO list */
    "todo_list" => "Yapılacaklar Listesi",

    /** İLetişim Defteri */
    "contact_book" => "İletişim Defteri",
    
    /**   "customers"                             => "Müşteriler", */
    "customers"                             => "Müşteriler",
    "customer_contact_information"        => "İletişim Bilgileri",
    "customer_company_email"              => "Müşteri/Firma E-Posta Adresi",
    "customer_company_web"                => "Müşteri/Firma Web Adresi",
    "customer_company_phone"              => "Müşteri/Firma Telefon Numarası",
    "customer_company_fax"                => "Müşteri/Firma Fax Numarası",
    "new_customer_add"                    => "Yeni Müşteri Ekle",
    "customer_view"                       => "Müşteri/Firma Detay",
    "customer_edit"                       => "Müşteri/Firma Düzenle",
    "customer_information"                => "Müşteri/Firma Bilgileri",
    "customer_company_name"               => "Müşteri/Firma Adı",
    "all_customer_data_listed"            => "Tüm Müşteri/Firma Dataları Listelendi",
    "customer_data_not_found"             => "Müşteri/Firma Datası Bulunamadı",
    "customer_data_listed"                => "Müşteri/Firma Datası Listelendi",
    "customer_company_successfully_added" => "Müşteri/Firma Başarıyla Eklendi",
    "customer_successfully_updated"       => "Müşteri/Firma Başarıyla Güncellendi",
    "company_name_cannot_be_empty"        => "Müşteri/Firma Adı Boş Olamaz",
    "company_phone_cannot_be_empty"       => "Müşteri/Firma Telefon Numarası Boş Olamaz",
    "customer_delete"                     => "Müşteri/Firma Sil",
    "customer_delete_message"             => "adlı Müşteri/Firma Siliyorsunuz! Bu işlem geri alınamaz. Müşteri ile ilişklili tüm datalar silinecektir",
    "please_select_a_customer_company"    => "Lütfen Müşteri/Firma Seçiniz",
    "the_customers_banking_information_could_not_be_found" => "Müşterinin banka bilgisi bulunamadı.",
    "company_name_already_exists"         => "Müşteri/Firma Adı Zaten Mevcut",

    "customers_view_permission"           => "müşteri_görüntüleme_izni",
    "customers_add_permission"            => "müşteri_ekleme_izni",
    "customers_edit_permission"           => "müşteri_düzenleme_izni",
    "customers_delete_permission"         => "müşteri_silme_izni",

    "registered_customer_company_not_found" => "Kayıtlı Müşteri Firma Bulunamadı",
    "customers_transactions"              => "Müşteri İşlemleri",


    "customer_authorized_firstname"         => "Yetkili Adı",
    "customer_authorized_lastname"          => "Yetkili Soyadı",
    "customer_authorized_position"          => "Yetkili Konum",
    "position"                              => "Konum/Posizyon",
    "gsm_number"                            => "GSM Numarası",
    "customer_authorized_phone"             => "Yetkili Telefon Numarası",
    "customer_authorized_email"             => "Yetkili E-Posta Adresi",
    "customer_authorized_gsm"               => "Yetkili GSM Numarası",
    "customer_authorized_infodetail"        => "Müşteri/Firma Yetkili Bilgileri",
    "authorized_name_cannot_be_empty"       => "Yetkili Adı Boş Olmaz",
    "authorized_lastname_cannot_be_empty"   => "Yetkili Soyadı Boş Olmaz",
    "authorized_phone_cannot_be_empty"      => "Yetkili Telefon Boş Olmaz",
    "authorized_position_cannot_be_empty"   => "Yetkili Pozisyonu Boş Olmaz",

    /** Adres */
  "customer_adress_information"     => "Adres Bilgileri",
  "please_adress_city"              => "Lütfen İl Seçiniz",
  "please_adress_district"          => "Lütfen İlçe Seçiniz",
  "all_address_records_listed"      => "Tüm Adres Kayıtları Listelendi",
  "address_record_not_found"        => "Adres Kaydı Bulunamadı",
  "address_successfully_added"      => "Adres Başarıyla Eklendi",
  "address_not_added"               => "Adres Eklenemedi",
  "address_successfully_updated"    => "Adres Başarıyla Güncellendi",
  "address_successfully_deleted"    => "Adres Başarıyla Silindi",
  "address_successfully_permanently_deleted" => "Adres Kalıcı Olarak Başarıyla Silindi",
  "address_detail_cannot_be_empty"  => "Adres Detayı Boş Olamaz",
  "city_cannot_be_empty"            => "Şehir Boş Olamaz",
  "district_cannot_be_empty"        => "İlçe Boş Olamaz",
  "adress_detail"                   => "Adres Detayı",
  "adress_city_cannot_be_empty"     => "Lütfen Sehir Seçiniz",
  "adress_district_cannot_be_empty" => "Lütfen İlçe Seçiniz",
  "adress_detail_cannot_be_empty"   => "Adres Detayı Boş Olamaz",

  "customer_tax_number"                       => "Müşteri/Firma Vergi/TC Numarası",
  "customer_tax_administration"               => "Müşteri/Firma Vergi Dairesi",
  "customer_taxpayer_type"                    => "Mükellef Türü",
  "real_person"                               => "Gerçek Kişi",
  "legal_entity"                              => "Tüzel Kişi",
  "customer_invoice_information"              => "Fatura Bilgileri",
  "customer_taxnumber_cannot_be_empty"                  => "Müşteri/Firma Vergi/TC Numarası Boş Olamaz",
  "customer_taxadministration_cannot_be_empty"          => "Müşteri/Firma Vergi Dairesi Boş Olamaz",
  "customer_taxpayer_type_cannot_be_empty"              => "Mükellef Türü Boş Olamaz",
  "this_tax_id_number_belongs_to_an_existing_taxpayer"  => "Bu Vergi/Tc Numarasına Ait Mükellef Mevcut",
"customer_company_successfully_added" => "Müşteri/Firma Başarıyla Eklendi",

  "bank_name"                         => "Banka Adı",
  "bank_swift_code"                   => "Swift Kodu",
  "bank_branch_name"                  => "Banka Şube Adı",
  "bank_branch_code"                  => "Şube Kodu",
  "bank_account_no"                   => "Hesap Numarası",
  "bank_iban_no"                      => "IBAN Numarası",
  "new_customer_bank_account_add"     => "Müşteri/Firma Yeni Banka Hesabı Ekle", /** + */
  "new_customer_bank_add"             => "Müşteri/Firma Banka Hesabı Ekle",
  "customer_bank_detail"              => "Müşteri/Firma Banka Hesabı Detayı",
  "customer_bank_edit"                => "Müşteri/Firma Banka Hesabı Düzenle",
  "customer_bank_delete"              => "Müşteri/Firma Banka Hesabı Sil",
  "please_customer_select"            => "Lütfen Müşteri/Firma Seçiniz",
  "all_bank_accounts_listed"          => "Tüm Banka Hesapları Listelendi",
  "customer_not_found"                => "Müşteri/Firma Bulunamadı",

  "bank_account_listed"               => "Banka Hesabı Listelendi",
  "record_not_found"                  => "Kayıt Bulunamadı",
  "bank_id_cannot_be_empty"           => "Banka ID'si boş olamaz.",
  "this_iban_number_is_in_use"        => "Bu Iban Numarası kullanılıyor",
  "bank_account_successfully_updated" => "Banka Hesabı Başarıyla Güncellendi",
  "bank_account_successfully_added"   => "Banka Hesabı Başarıyla Eklendi",
  "bank_account_deleted"              => "Banka Hesabı Silindi",
  "bank_account_permanently_deleted"  => "Banka Hesabı Kalıcı Olarak Silindi",
  "customer_bank_delete_message"      => "adlı Banka Hesabını Siliyorsunuz!",
  "bank_name_cannot_be_empty"         => "Banka Adı Boş Olamaz",
  "branch_name_cannot_be_empty"       => "Şube Adı Boş Olamaz",
  "branch_code_cannot_be_empty"       => "Şube Kodu Boş Olamaz",
  "swift_code_cannot_be_empty"        => "SWIFT Kodu Boş Olamaz",
  "account_no_cannot_be_empty"        => "Hesap Numarası Boş Olamaz",
  "iban_no_cannot_be_empty"           => "IBAN Numarası Boş Olamaz",
  "all_company_bank_accounts_listed"  => "Tüm Şirket Banka Hesapları Listelendi",
  "company_bank_account_not_found"    => "Şirket Banka Hesabı Bulunamadı",
  "all_customer_bank_accounts_listed" => "Tüm Müşteri/Firma Banka Hesapları Listelendi",
  "customer_bank_account_not_found"   => "Müşteri/Firma Banka Hesabı Bulunamadı",
  "new_bank_account_add"              => "Yeni Banka Hesabı Ekle", 
  "customer_bank_information"             => "Banka Bilgileri",
  "fax_number"    => "Fax Numarası",
    "phone_number"  => "Telefon Numarası",

    /** Contact */
  "new_customer_contact_book_add"         => "Müşteri/Firma Yeni Yetkili Ekle",
  "customer_contact_books_view"           => "Müşteri/Firma Yeni Yetkili Detayı",
  "customer_contact_books_edit"           => "Müşteri/Firma Yeni Yetkili Düzenle",
  "customer_contact_books_delete"         => "Müşteri/Firma Yeni Yetkili Sil",
  "customer_contact_books_delete_message" => "adlı Yetkiliyi Siliyorsunuz!",

  "all_authorized_contact_records_listed" => "Tüm Yetkili İletişim Kayıtları Listelendi",
  "authorized_contact_records_listed"     => "Yetkili İletişim Kayıtları Listelendi",
  "authorized_contact_record_not_found"   => "Yetkili İletişim Kaydı Bulunamadı",

  "customer_select"       => "Müşteri/Firma Seçiniz",
  /** Müşteri Banka İşlemleri */
  "bank_accounts" => "Banka İşlemleri",
  "invalid_web_adress_format" => "Geçersiz Web Adresi Formatı",
);